server {

    listen 80;
    server_name localhost;

    location /static {
        alias /static/;
    }

    location /media {
        alias /media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:8000;
    }

}

